[defaults]
roles_path = @XDG_DATA@/ansible/roles
collections_paths = @XDG_DATA@/ansible/collections
inventory = @XDG_CFG@/ansible/hosts
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent
forks = 20
strategy = free
gathering = smart
fact_caching = jsonfile
fact_caching_connection = @XDG_CACHE@/ansible/facts
fact_caching_timeout = 86400
timeout = 30

[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/

[ssh_connection]
pipelining = True
control_path_dir = @XDG_CACHE@/ansible/ssh
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
